<?php

return [

    'cover' => 'High quality software development from start to end',
    'subHeadline' => 'We know it’s not easy to find a software development agency that understands your vision and the importance of your project. We are here to help you bring your idea into life no matter its size: we believe in your ideas.',
    'our_process_title' => 'Our',
    'our_process_title2' => 'process',
    'our_process_text' => 'You’ll be surprised by our planning process: We are extremely precise. We focus on each detail before we start the project; you could even take our planning to another software agency and they could easily make it. We follow SCRUM, which is a process comprised of good practices for effective team collaboration to obtain the best result.',
    'our_process_planning' => 'Planning is our speciality',
    'process_1' => 'Discovery Meeting',
    'process_2' => 'Research  and Planning',
    'process_3' => 'Contrato de implementación de software',
    'process_4' => 'Project Development',
    'process_5' => 'Demos and Approval',
    'secc_5_1' => '¿qué nos hace',
    'secc_5_2' => 'diferente a los demás?',
    'secc_6_1' => 'We begin this journey with your idea and we’ll work on it until it’s just as you imagined it; going through the definition of the product, strategy, design, development, quality assurance and finally, the impeccable delivery of your final product.',
    'secc_7_1' => 'Pay as we deliver results',
    'secc_7_2' => 'Penalty for late delivery',
    'secc_7_3' => '90 days guarantee',
    'secc_7_4' => 'Everything is specified in a contract',
    'secc_8_1' => 'what do we',
    'secc_8_2' => 'do?',
    'secc_9_1' => 'B2C & B2B',
    'secc_9_1_1' => 'Web system apps',
    'secc_9_2' => 'Outstaffing',
    'secc_9_3' => 'Ecommerce',
    'secc_9_4' => 'Themes &',
    'secc_9_4_1' => 'Plugins',
    'secc_9_5' => 'Mobile Apps',
    'secc_9_6' => 'Digital Marketing',
    'secc_9_6_1' => '& SEO',
    'secc_9_7' => 'Rich Media',
    'secc_9_8' => 'Websites',
    'secc_10' => 'Projects',
    'secc_10_1' => 'Check out our portfolio so you can see what we do.',
    'secc_10_2' => 'see more',
    'secc_11' => 'our',
    'secc_11_1' => 'clients',
    'secc_13' => 'our',
    'secc_13_1' => 'experts',
    'secc_14' => 'Our diverse team is comprised of creative people, prepared with the best tools and necessary knowledge to bring your idea to the next level.',
    'secc_14_1' => 'see photos',
    'secc_15' => 'what’s in your mind?',
    'secc_15_1' => 'contact us',
    'secc_15_2' => 'Let’s start with your name',
    'contact' => [
        'nombre' => 'Your name',
        'correo' => 'Your email',
        'quieres' => 'Tell us about your project',
        'proyecto' => 'Describe your project, its challenges and everything else that needs to be considered',
        'enviar' => 'send'
    ]
];
