<?php

return [

    'cover' => 'Desarrollo de software de calidad de inicio a fin',
    'subHeadline' => 'Sabemos que es difícil encontrar una agencia desarrolladora de software que entienda tu visión y la importancia de tu software. Nosotros somos diferentes. Estamos aquí para sacar adelante tu proyecto sin importar su tamaño: nosotros creemos en tus ideas.',
    'our_process_title' => 'Nuestro',
    'our_process_title2' => 'proceso',
    'our_process_text' => 'Déjate sorprender por nuestro proceso de planeación: Somos extremadamente meticulosos. Nos enfocamos en cada detalle antes de llevar iniciar el proyecto, que podrías llevar nuestra planeación con otra agencia de software y podrían realizarlo sin ningún problema. Seguimos el proceso de SCRUM, el cual es un proceso en el que se aplican un conjunto de buenas prácticas para trabajar colaborativamente y así obtener el mejor resultado.',
    'our_process_planning' => 'La planeación es nuestra especialidad',
    'process_1' => 'Discovery Meeting',
    'process_2' => 'Investigación y planeación',
    'process_3' => 'Contrato de implementación de software',
    'process_4' => 'Desarrollo del proyecto',
    'process_5' => 'Demos y aprobación',
    'secc_5_1' => '¿qué nos hace',
    'secc_5_2' => 'diferente a los demás?',
    'secc_6_1' => 'Iniciamos este viaje con tu idea y la llevamos hasta el final, pasando por la definición del producto, estrategia, diseño, desarrollo, aseguranza de calidad y finalmente, la entrega impecable de tu producto final.',
    'secc_7_1' => 'Pagas a medida que te entregamos resultados',
    'secc_7_2' => 'Penalización por tiempos',
    'secc_7_3' => 'Garantía de 90 días',
    'secc_7_4' => 'Todo se especifica en un contrato',
    'secc_8_1' => '¿que',
    'secc_8_2' => 'hacemos?',
    'secc_9_1' => 'B2C & B2B',
    'secc_9_1_1' => 'Web system apps',
    'secc_9_2' => 'Outstaffing',
    'secc_9_3' => 'Ecommerce',
    'secc_9_4' => 'Themes &',
    'secc_9_4_1' => 'Plugins',
    'secc_9_5' => 'Mobile Apps',
    'secc_9_6' => 'Digital Marketing',
    'secc_9_6_1' => '& SEO',
    'secc_9_7' => 'Rich Media',
    'secc_9_8' => 'Websites',
    'secc_10' => 'Proyectos',
    'secc_10_1' => 'Checa nuestro portafolio para que veas de qué hablamos.',
    'secc_10_2' => 'Ver más',
    'secc_11' => 'nuestros',
    'secc_11_1' => 'clientes',
    'secc_13' => 'nuestros',
    'secc_13_1' => 'expertos',
    'secc_14' => 'Nuestro diverso equipo está compuesto por personas creativas, ingeniosas y está preparado con las mejores herramientas y conocimiento necesario para llevar tu idea al siguiente nivel.',
    'secc_14_1' => 'ver más',
    'secc_15' => '¿qué tienes en mente?',
    'secc_15_1' => '¡contáctanos!',
    'secc_15_2' => 'Empecemos con tu nombre',
    'contact' => [
        'nombre' => 'Tu nombre',
        'correo' => 'Tu correo',
        'quieres' => '¿Que quieres hacer?',
        'proyecto' => 'Cuentanos mas de tu proyecto',
        'enviar' => 'enviar'
    ]
];
